<html>

<head>
<title>Albumy</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>AlbuMy</h1>
<div id="container">

<article>
<br><br><br><br>
<div id="kontener">
<a href="jfk.html" target="_blank">
<div class="kafelek1"><br><br><br><br>who killed jfk</div>

</a><a href="hems.html" target="_blank">
<div class="kafelek2"><br><br><br><br>younG heMs</div>

</a><a href="trojkat.html" target="_blank">
<div class="kafelek3"><br><br><br><br>tRójkĄt WARszAWski</div>

</a><a href="uod.html" target="_blank">
<div class="kafelek4"><br><br><br><br>uMoWA o dzieło</div>

</a><a href="wosk.html" target="_blank">
<div class="kafelek5"><br><br><br><br>Wosk</div>

</a><a href="marmur.html" target="_blank">
<div class="kafelek6"><br><br><br><br>MARMuR</div>

</a><a href="jfk.html" target="_blank">
<div class="kafelek7"><br><br><br><br>szpRyceR</div>
</a><a href="jfk.html" target="_blank">
<div class="kafelek8"><br><br><br><br>soMA 0.5 MG</div>
</a><a href="jfk.html" target="_blank">
<div class="kafelek9"><br><br><br><br>soMA 0.25 MG</div>
</a><a href="jfk.html" target="_blank">
<div class="kafelek10"><br><br><br><br>cAfé belGA</div>
</a><a href="jfk.html" target="_blank">
<div class="kafelek11"><br><br><br><br>flAGey</div>
</a><a href="jfk.html" target="_blank">
<div class="kafelek12"><br><br><br><br>pocztóWkA z WWA</div>
</a><a href="jfk.html" target="_blank">
</div>

<br>
</article>
</div>

</body>

</html>