<html>

<head>
<title>Young hems</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>younG heMs</h1>
<div id="container">

<article>
<div id="kontener">
<a href="https://www.youtube.com/watch?v=d5T_z14kwDU&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK" >
<div class="kafelek2"><br><br><br><br>fuck youR list</div>
</a><a href="https://www.youtube.com/watch?v=F-_P_oMY8Zc&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=2" >
<div class="kafelek2"><br><br><br><br>listeninG to ARctic Monkeys</div>
</a><a href="https://www.youtube.com/watch?v=RrKiIEyEk4w&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=3" >
<div class="kafelek2"><br><br><br><br>tWenty tWo</div>
</a><a href="https://www.youtube.com/watch?v=-QjL0ZEkrqI&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=4" >
<div class="kafelek2"><br><br><br><br>bluebeRRies</div>
</a><a href="https://www.youtube.com/watch?v=Df5yq4AzjtU&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=5" >
<div class="kafelek2"><br><br><br><br>luck</div>
</a><a href="https://www.youtube.com/watch?v=6zbJbFXwWQg&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=6" >
<div class="kafelek2"><br><br><br><br>noRMAl MAn_pop VultuRe</div>
</a><a href="https://www.youtube.com/watch?v=BzULIjixP04&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=7" >
<div class="kafelek2"><br><br><br><br>hAlle beRRy</div>
</a><a href="https://www.youtube.com/watch?v=hxpcP43Qyew&list=PL5YgrjuOE13AgODXCQRRzsg_x-SJCbyBK&index=8" >
<div class="kafelek2"><br><br><br><br>cheWbAccA</div>
</a>
</div>


</article>
</div>

</body>

</html>