<html>

<head>
<title>Who killed jfk</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>who killed jfk</h1>
<div id="container">

<article>
<div id="kontener">
<a href="https://www.youtube.com/watch?v=CkoOQFkrurc&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=1" >
<div class="kafelek1"><br><br><br><br>neVeRMoRe</div>
</a><a href="https://www.youtube.com/watch?v=YEhJvsI5XJc&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=2" >
<div class="kafelek1"><br><br><br><br>tWenty tWo</div>
</a><a href="https://www.youtube.com/watch?v=j-yDb-1khHE&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=3" >
<div class="kafelek1"><br><br><br><br>bonfiRe</div>
</a><a href="https://www.youtube.com/watch?v=P8jCXTp2s_w&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=4" >
<div class="kafelek1"><br><br><br><br>tWists</div>
</a><a href="https://www.youtube.com/watch?v=KW82vCBv8Nk&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=5" >
<div class="kafelek1"><br><br><br><br>such A pRetty child</div>
</a><a href="https://www.youtube.com/watch?v=xjrjh7CJoxI&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=6" >
<div class="kafelek1"><br><br><br><br>stoRMtRoopeR WitH HoRns</div>
</a><a href="https://www.youtube.com/watch?v=-fArXodLWtA&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=7" >
<div class="kafelek1"><br><br><br><br>RedWinebeeR</div>
</a><a href="https://www.youtube.com/watch?v=om7nr0BKGks&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=8" >
<div class="kafelek1"><br><br><br><br>not like hoV</div>
</a><a href="https://www.youtube.com/watch?v=xpxrv9eehm0&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=9" >
<div class="kafelek1"><br><br><br><br>lARRy dAVid floW</div>
</a><a href="https://www.youtube.com/watch?v=m1K--17TyDs&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=10" >
<div class="kafelek1"><br><br><br><br>kRustys childRen</div>
</a><a href="https://www.youtube.com/watch?v=NHQEmV5UYxQ&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=11" >
<div class="kafelek1"><br><br><br><br>Gods  <br>MAMMAls<br> biRds</div>
</a><a href="https://www.youtube.com/watch?v=HrhE2vMhWgA&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=12" >
<div class="kafelek1"><br><br><br><br>fAke tits/GHosts</div>
</a><a href="https://www.youtube.com/watch?v=2K0k30sY7rg&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=13" >
<div class="kafelek1"><br><br><br><br>bRilliAnt</div>
</a><a href="https://www.youtube.com/watch?v=iZhxso7q2ek&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=14" >
<div class="kafelek1"><br><br><br><br>booZe to GluG</div>
</a><a href="https://www.youtube.com/watch?v=X4Mhc4yKP5I&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=15" >
<div class="kafelek1"><br><br><br><br>odd MAMMAl</div>
</a><a href="https://www.youtube.com/watch?v=T-zvKHHcP1g&list=PLT-xj9B1Oq8t-HFRWXN-016_BHGNiAef2&index=16" >
<div class="kafelek1"><br><br><br><br>off/on</div></a>
</div>


</article>
</div>

</body>

</html>