<html>

<head>
<title>Taco Hemingway</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>tAco heMinGWAy</h1>
<div id="container">

<article>
<br><br><br><br>
<div id="kontener">
<a href="albumy.html" target="blank"><div id="kafel1"><br><br><br><br>AlbuMy</div></a>
<div id="kafel2"><br><br><br><br>bioGRAfiA</div>
<div id="kafel3"><br><br><br><br>linki</div>
<div id="kafel4"><br><br><br><br>GAleRiA</div>
</div>

<br>
</article>
</div>

</body>

</html>