<html>

<head>
<title>Marmur</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>MARMuR</h1>
<div id="container">

<article>
<div id="kontener">
<a href="https://www.youtube.com/watch?v=LopWRJj0i4k&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=1" >
<div class="kafelek6"><br><br><br><br>MARMuR</div>
</a><a href="https://www.youtube.com/watch?v=O-GW3eUrn5w&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=2" >
<div class="kafelek6"><br><br><br><br>żyRAndol</div>
</a><a href="https://www.youtube.com/watch?v=sO7B8eNhGbY&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=3" >
<div class="kafelek6"><br><br><br><br>kRWAWA jesień</div>
</a><a href="https://www.youtube.com/watch?v=QWG8e-4kzXs&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=4" >
<div class="kafelek6"><br><br><br><br>GRubo-chude psy</div>
</a><a href="https://www.youtube.com/watch?v=mzYaOK1rgH4&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=5" >
<div class="kafelek6"><br><br><br><br>MGłA i (siWe Włosy)</div>
</a><a href="https://www.youtube.com/watch?v=RKIktBJUkYY&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=6" >
<div class="kafelek6"><br><br><br><br>MGłA ii (MóWisz MAsz)</div>
</a><a href="https://www.youtube.com/watch?v=747spa6E1FI&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=7" >
<div class="kafelek6"><br><br><br><br>śWiAt jest Wf-eM</div>
</a><a href="https://www.youtube.com/watch?v=jbpcdkVasJw&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=8" >
<div class="kafelek6"><br><br><br><br>śWiecĄce pRostokĄty</div>
</a><a href="https://www.youtube.com/watch?v=7GterpCdcE0&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=9" >
<div class="kafelek6"><br><br><br><br>tsunAMi blond</div>
</a><a href="https://www.youtube.com/watch?v=q_MhP-3wQH0&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=10" >
<div class="kafelek6"><br><br><br><br>ślepe suMy</div>
</a><a href="https://www.youtube.com/watch?v=0CS0p8AVY_c&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=11" >
<div class="kafelek6"><br><br><br><br>żyWot</div>
</a><a href="https://www.youtube.com/watch?v=jIhO-VDyruk&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=12" >
<div class="kafelek6"><br><br><br><br>ściAny MAjĄ uszy</div>
</a><a href="https://www.youtube.com/watch?v=8sE3j2CNgW8&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=13" >
<div class="kafelek6"><br><br><br><br>to by było nA tyle</div>
</a><a href="https://www.youtube.com/watch?v=r3miSkjalf0&list=PLOgab_kIovBajMmIKl5N6-bgX2pTNTjqe&index=14" >
<div class="kafelek6"><br><br><br><br>deszcz nA betonie</div>
</a>
</div>


</article>
</div>

</body>

</html>