<html>

<head>
<title>Trójkąt warszawski</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>tRójkĄt WARszAWski</h1>
<div id="container">

<article>
<div id="kontener">
<a href="https://www.youtube.com/watch?v=YBaRFsubJNo&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5" >
<div class="kafelek3"><br><br><br><br>szluGi i kAlafioRy</div>
</a><a href="https://www.youtube.com/watch?v=EP5tnkhXgQU&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=2" >
<div class="kafelek3"><br><br><br><br>MARsz MARsz</div>
</a><a href="https://www.youtube.com/watch?v=U_1JvhG5NcE&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=3" >
<div class="kafelek3"><br><br><br><br>Wszystko jedno</div>
</a><a href="https://www.youtube.com/watch?v=5ZMyq7F9ADU&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=4" >
<div class="kafelek3"><br><br><br><br>tRójkĄt</div>
</a><a href="https://www.youtube.com/watch?v=BLFrP2UbJhw&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=5" >
<div class="kafelek3"><br><br><br><br>(przeRyWnik)</div>
</a><a href="https://www.youtube.com/watch?v=fTqlOqXtNDo&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=6" >
<div class="kafelek3"><br><br><br><br>Mięso</div>
</a><a href="https://www.youtube.com/watch?v=3QCId_kbhaI&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=7" >
<div class="kafelek3"><br><br><br><br>900729</div>
</a>
</div>


</article>
</div>

</body>

</html>