<html>

<head>
<title>Umowa o dzieło</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>uMoWA o dzieło</h1>
<div id="container">

<article>
<div id="kontener">
<a href="https://www.youtube.com/watch?v=oHUjWvReA88&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4" >
<div class="kafelek4"><br><br><br><br>od zeRA</div>
</a><a href="https://www.youtube.com/watch?v=AoBEM3DLHKo&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4&index=2" >
<div class="kafelek4"><br><br><br><br>A MoWileM ci</div>
</a><a href="https://www.youtube.com/watch?v=U_1JvhG5NcE&list=PLOgab_kIovBZHmHdlGGN5tZ8EWtQV2Yy5&index=3" >
<div class="kafelek4"><br><br><br><br>nAstępnA stAcjA</div>
</a><a href="https://www.youtube.com/watch?v=TKO8zmF98nI&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4&index=4" >
<div class="kafelek4"><br><br><br><br>6 zeR</div>
</a><a href="https://www.youtube.com/watch?v=iNNgKs8gSlo&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4&index=5" >
<div class="kafelek4"><br><br><br><br>+4822</div>
</a><a href="https://www.youtube.com/watch?v=pPGaR7GhF7E&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4&index=6" >
<div class="kafelek4"><br><br><br><br>AWizo</div>
</a><a href="https://www.youtube.com/watch?v=DyJIz7vDUnA&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4&index=7" >
<div class="kafelek4"><br><br><br><br>biAłkocholicy</div>
</a><a href="https://www.youtube.com/watch?v=EdhdMns9fcI&list=PLOgab_kIovBaP4V6oQMf5UNg2LSy1jTy4&index=8" >
<div class="kafelek4"><br><br><br><br>100 kMh</div>
</a>
</div>


</article>
</div>

</body>

</html>