<html>

<head>
<title>Wosk</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Major+Mono+Display&family=Megrim&family=Poiret+One&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
<h1>Wosk</h1>
<div id="container">

<article>
<div id="kontener">
<a href="https://www.youtube.com/watch?v=JL-dpIiKbhY&list=PL989LorMYDK_VuA6-kkvZ6AwiqSP_GMjN" >
<div class="kafelek5"><br><br><br><br>Wosk</div>
</a><a href="https://www.youtube.com/watch?v=l_9Yx7N0Nv8&list=PL989LorMYDK_VuA6-kkvZ6AwiqSP_GMjN&index=2" >
<div class="kafelek5"><br><br><br><br>bXl</div>
</a><a href="https://www.youtube.com/watch?v=V0J-QOFyqBA&list=PL989LorMYDK_VuA6-kkvZ6AwiqSP_GMjN&index=3" >
<div class="kafelek5"><br><br><br><br>szczeRze</div>
</a><a href="https://www.youtube.com/watch?v=bnWf9NOQbK0&list=PL989LorMYDK_VuA6-kkvZ6AwiqSP_GMjN&index=4" >
<div class="kafelek5"><br><br><br><br>WiAtR</div>
</a><a href="https://www.youtube.com/watch?v=FYfWT3N1nZ8&list=PL989LorMYDK_VuA6-kkvZ6AwiqSP_GMjN&index=5" >
<div class="kafelek5"><br><br><br><br>515</div>
</a><a href="https://www.youtube.com/watch?v=2Ab4trmcIi0&list=PL989LorMYDK_VuA6-kkvZ6AwiqSP_GMjN&index=6" >
<div class="kafelek5"><br><br><br><br>kołA</div>
</a>
</div>


</article>
</div>

</body>

</html>